                            OLS Regression Results                            
==============================================================================
Dep. Variable:             Retail_d_7   R-squared:                       0.869
Model:                            OLS   Adj. R-squared:                  0.844
Method:                 Least Squares   F-statistic:                     35.69
Date:                Sun, 05 Feb 2023   Prob (F-statistic):           4.43e-11
Time:                        10:56:19   Log-Likelihood:                 455.24
No. Observations:                  33   AIC:                            -898.5
Df Residuals:                      27   BIC:                            -889.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const          -3.913e-07   2.61e-06     -0.150      0.882   -5.74e-06    4.96e-06
Pop_Density     4.567e-06   2.21e-05      0.207      0.838   -4.07e-05    4.99e-05
gender_percent -4.469e-09   1.23e-08     -0.363      0.720   -2.97e-08    2.08e-08
avg_age         2.002e-08   5.06e-08      0.396      0.695   -8.38e-08    1.24e-07
avg_income     -1.443e-12      3e-12     -0.482      0.634   -7.59e-12     4.7e-12
AvPTAI          4.245e-08   5.27e-09      8.056      0.000    3.16e-08    5.33e-08
==============================================================================
Omnibus:                        4.036   Durbin-Watson:                   2.515
Prob(Omnibus):                  0.133   Jarque-Bera (JB):                2.569
Skew:                           0.576   Prob(JB):                        0.277
Kurtosis:                       3.736   Cond. No.                     3.06e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.06e+07. This might indicate that there are
strong multicollinearity or other numerical problems.
