                            OLS Regression Results                            
==============================================================================
Dep. Variable:             Retail_d_8   R-squared:                       0.561
Model:                            OLS   Adj. R-squared:                  0.479
Method:                 Least Squares   F-statistic:                     6.888
Date:                Sun, 05 Feb 2023   Prob (F-statistic):           0.000293
Time:                        10:56:20   Log-Likelihood:                 446.06
No. Observations:                  33   AIC:                            -880.1
Df Residuals:                      27   BIC:                            -871.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const           -1.17e-06   3.45e-06     -0.340      0.737   -8.24e-06     5.9e-06
Pop_Density     9.962e-05   2.92e-05      3.415      0.002    3.98e-05       0.000
gender_percent -1.637e-08   1.63e-08     -1.006      0.324   -4.98e-08     1.7e-08
avg_age         6.132e-08   6.68e-08      0.917      0.367   -7.58e-08    1.98e-07
avg_income      3.051e-13   3.96e-12      0.077      0.939   -7.82e-12    8.43e-12
AvPTAI          5.762e-09   6.96e-09      0.828      0.415   -8.52e-09       2e-08
==============================================================================
Omnibus:                       14.401   Durbin-Watson:                   2.807
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.449
Skew:                           1.319   Prob(JB):                     0.000442
Kurtosis:                       5.068   Cond. No.                     3.06e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.06e+07. This might indicate that there are
strong multicollinearity or other numerical problems.
